@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background-color: black;
  color: #333;
  padding-top: 80px;
}

.header {
  padding: 1rem 5rem;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  background: black;
}

.header .logo {
  color: #ffffff;
  font-size: 45px;
  font-weight: bold;
}

.header .logo:hover {
  color: #0cdf05;
  transition: color 0.3s;
}

.header .menu {
  display: flex;
  flex-grow: 1;
  justify-content: end;
  margin: 0;
}

.header .menu .dropdown-menu {
  background: rgb(0, 0, 0);
}

.header .menu a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
}

.header .menu a:hover {
  color: #0cdf05;
  transition: color 0.3s;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.phone-specs {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.tittle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ddd;
  background-color: black;
  border-radius: 10px;
}

.tittle h1 {
  margin-left: 1rem;
  font-size: 2rem;
  color: white;
  padding: 10px;
}

.tittle span {
  margin-left: 1rem;
  font-size: 1rem;
  color: white;
  padding: 10px;
}



.phone-details {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.image img {
  max-width: 200px;
  max-height: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.specs ul {
  list-style: none;
  margin-left: 30px;
}

.specs ul li {
  margin-bottom: 10px;
}

.key-specs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.spec-item {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
}


.spec-item h3 {
  font-size: 1.7em;
  margin-bottom: 10px;
  color: #0cdf05;
}

.spec-item p {
  font-size: 1em;
  color: #666;
  margin-bottom: 0;
}

.phone-camera-specs {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.phone-body-specs {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #f1f1f1;
  color: #333;
}
.more-info {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  max-height: 400px;
  margin: -20px auto;
  padding: 20px;
}

.prices {
  background-color: #fff;
  text-align: center;
  width: 100%;
  border-radius: 10px;
}

h6 {
  font-family: monospace;
  font-size: 17px;
  background-color: #0cdf05;
  border-radius: 5px;
  color: #000;
  padding: 10px;
  text-align: center;
}

.prices-container {
  max-height: 300px;
}

.prices-container p {
  margin-bottom: 3px;
  font-size: 14px;
  font-family: sans-serif;
  color: black;
}

.prices-container .link-prices {
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  font-size: 14px;
}

.prices-container .link-prices:hover {
  color: #0cdf05;
}

.one-prices {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  padding: 0 80px;
}

.one-prices:hover img {
  width: 65px;
  transition: 0.5s ease-out;
}

.one-prices img {
  padding: 10px;
  justify-content: center;
  width: 60px;
}

.review {
  border-radius: 10px;
  background-color: white;
  margin-left: 19px;
}

.review-container {
  display: flex;
  flex-direction: row;
  margin-left: 19px;
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.review-container img {
  max-width: 180px;
  max-height: 220px;
  margin-right: 20px;
  margin-top: 35px;
}

.review-container p {
  padding: 30px;
}

@media (max-width: 965px) {
  .key-specs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .phone-details {
    padding: 1.5rem;
  }

  .tittle h1 {
    font-size: 1.8rem;
  }
  
}

@media (max-width: 768px) {

  .header .logo {
    font-size: 2rem;
  }

  .tittle h1 {
    font-size: 1.2rem;
  }
  
  .tittle span {
    font-size: 0.9rem;
  }

  .phone-details {
    flex-direction: column;
    align-items: center;
  }

  .specs ul {
    margin-top: 1.5rem;
    margin-left: 0;
  }

  .key-specs {
    flex-direction: column;
    align-items: center;
  }

  .more-info{
    flex-direction: column;
    align-items: center;
  }

  .review {
    margin: 20px 0;
  }

  .review-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0;
    padding: 1.2rem;
  }
}

@media (max-width: 660px) {

  .tittle h1 {
    font-size: 0.9rem;
  }

  .tittle span {
    font-size: 0.6rem;
  }

}

@media (max-width: 498px) {
.header .logo {
    font-size: 1.4rem;
  }

  .tittle {
    display: flex;
    flex-direction: column;
  }

  .tittle h1 {
    font-size: 0.9rem;
  }

  .tittle span {
    font-size: 0.5rem;
  }
}


@media (max-width: 395px) {
  .header {
    display: flex;
    flex-direction: column;
  }

  .header .logo {
    font-size: 1.2rem;
  }

  .header .logo {
    font-size: 1.5rem;
  }
}
